{
  "name": "pareto-fire",
  "description": "基于开放银行的信用贷款平台",
  "version": "1.0.0",
  "author": "Jeff Tian <jeff.tian@outlook.com>",
  "dependencies": {
    "babel-plugin-transform-regenerator": "^6.26.0",
    "gatsby": "^1.9.277",
    "gatsby-link": "^1.6.46",
    "gatsby-plugin-react-helmet": "^2.0.11",
    "gravatar": "^1.6.0",
    "moment": "latest",
    "netlify-identity-widget": "^1.4.14",
    "netlify-lambda": "^0.4.0",
    "react": "latest",
    "react-helmet": "^5.2.0",
    "semantic-ui-css": "^2.3.3",
    "semantic-ui-react": "^0.82.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.13.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/citi-fair/Pareto-Fire"
  }
}
